[gd_scene load_steps=3 format=3 uid="uid://dirjcm6yja0s3"]

[ext_resource type="Texture2D" uid="uid://btad51ccsihke" path="res://Assets/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png" id="1_pjeom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srssp"]
radius = 15.0
height = 114.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pjeom")
hframes = 3
vframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_srssp")
